- name: Updates dependencies automatically
  uses: haya14busa/action-depup@v1.0.4
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    #file: 
    # target version name. e.g. REVIEWDOG_VERSION
    version_name: UPDATE_V2
    
    repo: ernest-phillips/community-story-be
